[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../package/linux/linux.desc
[COPY] Copyright (C) 2007 - 2014 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Linux kernel 3.14 kernel binary image and modules

[T] This package contains a precompiled kernel image and the modules.

[U] http://www.kernel.org/

[A] Linus Torvalds <torvalds@osdl.org>
[M] Giovanni Vallesi <giovanni.v@teebx.com>

[C] base/kernel
[F] CROSS KERNEL

[E] group kernel-bin

[L] GPL
[S] Stable
[V] 3.14
[P] X -----5---9 102.060

[D] 0 linux-3.14.tar.gz ftp://ftp.kernel.org/pub/linux/kernel/v3.x/

