[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../iksemel/iksemel.desc
[COPY] Copyright (C) 2014 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] XML parser library

[T] This is an XML parser library mainly designed for Jabber applications.
[T] It provides SAX, DOM, and special Jabber stream APIs. Library is coded
[T] in ANSI C except the network code (which is POSIX compatible), thus
[T] highly portable.

[U] https://code.google.com/p/iksemel/

[A] Gurer Ozen <meduketto at gmail.com>
[M] Giovanni Vallesi <giovanni.v@teebx.com>

[C] base/library
[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 1.4.0
[P] X -----5---9 120.000

[D] 3716945074 iksemel-1.4.tar.gz https://iksemel.googlecode.com/files/
