[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../luafilesystem/luafilesystem.desc
[COPY] Copyright (C) 2006 - 2014 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Lua library with enhanced file system functions

[T] LuaFileSystem is a Lua library developed to complement the set of
[T] functions related to file systems offered by the standard Lua
[T] distribution.
[T] LuaFileSystem offers a portable way to access the underlying
[T] directory structure and file attributes.

[U] http://www.keplerproject.org/luafilesystem/

[A] Roberto Ierusalimschy
[A] André Carregal
[A] Tomás Guisasola
[M] Giovanni Vallesi <giovanni.v@teebx.com>

[C] extra/development

[F] CROSS FPIC-QUIRK

[L] OpenSource

[S] Stable
[V] 1.6.2
[P] X -----5---9 200.400

[D] 3217305830 v1_6_2.tar.gz https://github.com/keplerproject/luafilesystem/archive/
