[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../logsurfer/logsurfer.desc
[COPY] Copyright (C) 2013 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Program/daemon to monitor any text-based logfiles in real-time.

[T] Logsurfer is a program for monitoring system logs in real-time, and
[T] reporting on the occurrence of events. It is similar to the well-known
[T] swatch program on which it is based, but offers a number of advanced
[T] features which swatch does not support. 

[U] http://www.crypt.gen.nz/logsurfer

[A] Wolfgang Ley and Uwe Ellerman <logsurfer@crypt.gen.nz>
[M] BoneOS project <giovanni.v@teebx.com>

[F] CROSS

[C] extra/tool

[L] BSD
[S] Stable
[V] 1.8
[P] X -----5---9 194.300

[D] 947479732 logsurfer-1.8.tar.gz http://downloads.sourceforge.net/project/logsurfer/logsurfer/logsurfer-1.8/
