[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libsrtp/libsrtp.desc
[COPY] Copyright (C) 2004 - 2014 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library for secure rtp

[T] SRTP is a security profile for RTP that adds confidentiality,
[T] message authentication, and replay protection to thatprotocol.
[T] It is specified in RFC 3711.

[U] https://github.com/cisco/libsrtp

[A] David A. McGrew <mcgrew@cisco.com>
[M] Giovanni Vallesi <giovanni.v@teebx.com>

[C] extra/multimedia
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.4.5-99426a5
[P] X -----5---9 104.700

[D] 1588261172 libsrtp-1.4.5-99426a5.tar.bz2 http://sourceforge.net/projects/boneos/files/src-pkg-mirror/l/
