[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../luadbi/luadbi.desc
[COPY] Copyright (C) 2014 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Database interface library for Lua

[T] It is designed to provide a RDBMS agnostic API for handling database
[T] operations. LuaDBI also provides support for prepared statement handles,
[T] placeholders and bind parameters for all database operations.
[T] Currently LuaDBI supports DB2, Oracle, MySQL, PostgreSQL and SQLite
[T] databases with native database drivers. 

[U] https://code.google.com/p/luadbi/

[A] Neil Richardson (nrich@ii.net)
[M] Giovanni Vallesi <giovanni.v@teebx.com>

[C] extra/development
[F] CROSS

[L] OpenSource

[S] Stable
[V] 0.5
[P] X -----5---9 200.000

[D] 1008010137 luadbi.0.5.tar.gz https://luadbi.googlecode.com/files/
