; $Id$
; base static conf for TeeBX
;
[general]
interval=15

jbenable=no
jbforce=no
jbmaxsize=200
jbresyncthreshold=1000
jbimpl=fixed
jbtargetextra=40
jblog=no

[defaults]
context=default ; context for incoming calls
group=0
rxgain=0
txgain=0
autodeletesms=yes
resetdongle=yes
usecallingpres=yes
callingpres=allowed_passed_screen
disablesms=no
language=en
smsaspdu=yes
mindtmfgap=45
mindtmfduration=80
mindtmfinterval=200

callwaiting=auto
initstate=start
exten=+1234567890
dtmf=relax