[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../package/linux/linux.desc
[COPY] Copyright (C) 2007 - 2014 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Linux kernel 3.10 wandboard kernel binary image and modules

[T] This package contains a precompiled kernel image and the modules.

[U] http://www.kernel.org/
[U] https://github.com/wandboard-org/linux/tree/wandboard_imx_3.10.17_1.0.0_beta

[A] Linus Torvalds <torvalds@osdl.org>
[M] Giovanni Vallesi <giovanni.v@teebx.com>

[C] base/kernel
[F] CROSS KERNEL

[E] group kernel-bin

[L] GPL
[S] Stable
[V] 3.10.17
[P] X -----5---9 102.060

[D] 0 linux-3.10.17-wandboard-4a8ad4e1.tar.bz2 http://sourceforge.net/projects/boneos/files/src-pkg-mirror/l/

