[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../package/linux/linux.desc
[COPY] Copyright (C) 2007 - 2013 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Linux kernel 3.0 sunxy source files

[T] This package provide linux kernel source files for some Allwinner SoCs 

[U] http://linux-sunxi.org

[A] Linus Torvalds <torvalds@osdl.org>
[M] Giovanni Vallesi <giovanni.v@teebx.com>

[C] base/kernel
[F] CROSS KERNEL

[E] group kernel

[L] GPL
[S] Stable
[V] 3.0.62-sunxy

[P] X -----5---9 102.060
[D] 770388976 linux-sunxi-978ecdd.tar.bz2 http://sourceforge.net/projects/boneos/files/src-pkg-mirror/l/

