[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../digium-g729/digium-g729.desc
[COPY] Copyright (C) 2011 The AskoziaPBX Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Digium's G729 Codec

[T] Digium's G729 Codec

[U] http://www.digium.com

[A] Digium <http://www.digium.com>
[M] Digium <http://www.digium.com>

[C] extra/server
[F] CROSS

[L] Commercial
[S] Stable
[V] 0.0.0
[P] X -----5---9 160.000
