[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../prosody/prosody.desc
[COPY] Copyright (C) 2014 TeeBX Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A lightweight Jabber/XMPP server written in Lua

[T] Prosody is a server for Jabber/XMPP written in Lua. It aims to be easy
[T] to use and light on resources. For developers, it aims to give a
[T] flexible system on which to rapidly develop added functionality or
[T] rapidly prototype new protocols.

[U] http://prosody.im/

[A] Matthew Wild
[A] Waqas Hussain
[M] Giovanni Vallesi <giovanni.v@teebx.com>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 0.9.4
[P] X -----5---9 637.000

[D] 2490647070 prosody-0.9.4.tar.gz http://prosody.im/downloads/source/
