# $Id: $
# part of BoneOS build platform (http://www.teebx.com/)
# Copyright(C) 2012 - 2014 Giovanni Vallesi.

# variables overriding values specified in shared build.sh
# sector size in bytes
sect_size=512
# try to match typical sd geometry
track_sec=63
heads=4

# 1st. partition offset in $sect_size blocks
part_offset=2048
# partitions padding
rtp_block_pad=2048
ofp_block_pad=10240

# +-----+-----+-----+-||-+-----+----+-----------------+-----
# | MBR | ... | IPL | ...| SPL | ...|1st part. (fat)  | ...
# +-----+-----+-----+-||-+-----+----+-----------------+-----
# 0     512   8192       32K        2M
# target ipl and spl destination specified either as:
# a) Raw, offset blocks count. E.g. 2 to set 1024 bytes when sect_size=512.
# b) FS, destination path into a partition.
#
# 8K, fist stage loader offset
ipl_location=16
ipl_file=$build_toolchain/sunxi-spl.bin
# 32K, second stage loader offset (e.g. u-boot loader)
spl_location=64
spl_file=$build_root/boot/u-boot.bin

# target env files source array, must exist in the sdk target directory
declare -a boot_envfiles=('uEnv.txt' 'script.bin')
