[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../firmware-bcmrpi/firmware-bcmrpi.desc
[COPY] Copyright (C) 2013 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Broadcom binary blobs

[T] pre-compiled binaries of the current Raspberry Pi bootloader/GPU firmware
[T] and userspace libraries as released from the Raspberry Pi Foundation.

[U] http://www.raspberrypi.org/

[A] Broadcom Corporation
[M] Giovanni Vallesi <giovanni.v@teebx.com>

[C] base/system
[F] CROSS

[L] Restricted
[S] Stable
[V] 3ab17ac
[P] X -----5---9 600.000

[D] 2617130811 firmware-bcmrpi-3ab17ac.tar.bz2 http://downloads.sourceforge.net/project/boneos/src-pkg-mirror/f/
