# $Id: image.conf 371 2013-04-28 22:49:09Z gvallesi $
# part of BoneOS build platform (http://www.teebx.com/)
# Copyright(C) 2012 - 2013 Giovanni Vallesi.

# variables overriding values specified in shared build.sh
# sector size in bytes
sect_size=512
# adjust geometry
track_sec=63
heads=4

# partition offset in $sect_size blocks
part_offset=2048
# partitions padding
rtp_block_pad=2048
ofp_block_pad=10240

# linux kernel image source name
linux_build_name=kernel.img

# target env files source array, files must exist in the sdk target directory
declare -a boot_envfiles=('cmdline.txt' 'config.txt')

# target binary blobs source array, files must exist in $build_root/boot/ directory
declare -a boot_blobs=('bootcode.bin' 'start.elf' 'fixup.dat' 'start_cd.elf' 'fixup_cd.dat')