[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../chan-dongle/chan-dongle.desc
[COPY] Copyright (C) 2013 TeeBX Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Asterisk UMTS/3G dongle channel driver 

[T] Chan_dongle is an Asterisk channel driver for
[T] Huawei UMTS/3G USB modems (dongles).

[U] http://code.google.com/p/asterisk-chan-dongle

[A] Artem Makhutov <artem@makhutov.org>
[M] Giovanni Vallesi <giovanni.v@teebx.com>

[C] extra/network
[F] CROSS

[L] GPL
[S] Alpha
[V] 1.1.r16
[P] X -1---5-7-9 150.500

[D] 3533077080 chan_dongle-1.1.r16.tbz2 http://sourceforge.net/projects/boneos/files/src-pkg-mirror/c/
