# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../linux/99-quiet.patch
# Copyright (C) 2010 - 2014 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

We are not soo much overly graphic oriented distro, the more it's important
that our default text bootup, login, install etc. experience is not too noisy.
(This is like the kernel command line parameter "quiet", just that we do not
 have to tweak all boot loader configs to always set it.)

  - Rene Rebe <rene@exactcode.de>

--- linux-3.12.20/kernel/printk/printk.c.vanilla	2014-05-17 20:33:45.511166997 +0000
+++ linux-3.12.20/kernel/printk/printk.c	2014-05-17 20:36:13.560196568 +0000
@@ -59,7 +59,7 @@
 
 /* We show everything that is MORE important than this.. */
 #define MINIMUM_CONSOLE_LOGLEVEL 1 /* Minimum loglevel we let people use */
-#define DEFAULT_CONSOLE_LOGLEVEL 7 /* anything MORE serious than KERN_DEBUG */
+#define DEFAULT_CONSOLE_LOGLEVEL 4 /* "quiet" built-in, vanilla default is 7 */
 
 int console_printk[4] = {
 	DEFAULT_CONSOLE_LOGLEVEL,	/* console_loglevel */
