; $Id$
; base static conf for TeeBX
;
; Untested
[aastra-check-cfg]
Event=>check-sync 
Content-Length=>0

; Untested
[cisco-check-cfg]
Event=>check-sync
Content-Length=>0

; Untested
[gigaset-check-cfg]
Event=>check-sync\;reboot=false

; Untested
[gigaset-reboot]
Event=>check-sync\;reboot=true

; Untested
[grandstream-check-cfg]
Event=>sys-control

; Untested
[polycom-check-cfg]
Event=>check-sync
Content-Length=>0

; Untested
[sipura-check-cfg]
Event=>resync
Content-Length=>0

; Untested
[polycom-reboot]
Event=>check-sync
Content-Length=>0

; Untested
[snom-check-cfg]
Event=>check-sync;reboot=false
Content-Length=>0
