; $Id: sip_notify.conf 43 2007-03-23 14:39:53Z michael.iedema $
; base conf for AskoziaPBX

[polycom-check-cfg]
Event=>check-sync
Content-Length=>0

; Untested
[sipura-check-cfg]
Event=>resync
Content-Length=>0

; Untested
[grandstream-check-cfg]
Event=>sys-control

; Untested
[cisco-check-cfg]
Event=>check-sync
Content-Length=>0

; Tested
[snom-check-cfg]
Event=>check-sync;reboot=false
Content-Length=>0
