[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../u-boot/u-boot.desc
[COPY] Copyright (C) 2006 - 2013 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Universal Bootloader project

[T] The "U-Boot" Universal Bootloader project provides firmware for many CPU
[T] architectures and boards with full source code under

[U] http://linux-sunxi.org

[A] Wolfgang Denk <wd@denx.de>
[M] Giovanni Vallesi <giovanni.v@teebx.com>

[C] base/boot
[F] CROSS
[R] + avr32 arm blackfin m68k mips mips64 powerpc x86 superh

[V] 2013.01-sunxy
[S] Stable
[L] GPL

[P] O -1-------- 100.000

[D] 4087779739 u-boot-sunxi-7aa9f04.tar.bz2 http://sourceforge.net/projects/boneos/files/src-pkg-mirror/u/
