[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../nuttcp/nuttcp.desc
[COPY] Copyright (C) 2013 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Network performance measurement tool 

[T] nuttcp is a network performance measurement tool intended for use
[T] by network and system managers. Its most basic usage is to determine
[T] the raw TCP (or UDP) network layer throughput by transferring memory
[T] buffers from a source system across an interconnecting network
[T] to a destination system, either transferring data for a specified
[T] time interval, or alternatively transferring a specified number of bytes.

[U] http://www.lcp.nrl.navy.mil/nuttcp/nuttcp.html

[A] Bill Fink, billfink@mindspring.com and Rob Scott, rob@hpcmo.hpc.mil
[M] BoneOS project <giovanni.v@teebx.com>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 7.2.1
[P] X -----5---9 192.400


