; $Id: teebx-php.ini $
; base conf for TeeBX

default_charset = "UTF-8"
date.timezone = "Etc/UCT"
magic_quotes_gpc = Off
magic_quotes_runtime = Off
max_execution_time = 0
max_input_time = 600
register_argc_argv = On
file_uploads = On
upload_tmp_dir = /ultmp
upload_max_filesize = 100M
post_max_size = 100M
display_errors = 1
log_errors = 1
error_log = /tmp/php_error.log
html_errors = Off
include_path = ".:/etc/inc:/usr/www:/etc/asterisk/agi-bin"
safe_mode = Off
cgi.force_redirect = 0
output_buffering = Off

[mail function]
sendmail_path = "/usr/bin/msmtp --file=/etc/msmtp.conf -t"
