[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../linux-header/linux-header.desc
[COPY] Copyright (C) 2004 - 2014 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] "Sanitized" Linux kernel headers

[T] This package includes the linux kernel headers (include files)
[T] needed to compile applications.
[T] The files resist in /usr/include/{asm,asm-generic,linux}.

[U] http://www.kernel.org/
[U] https://github.com/wandboard-org/linux/tree/wandboard_imx_3.10.17_1.0.0_beta

[A] Linus Torvalds <torvalds@osdl.org>
[M] Giovanni Vallesi <giovanni.v@teebx.com>

[C] base/kernel
[F] CROSS DIETLIBC

[E] group kernel-header

[L] GPL
[S] Stable
[V] 3.10.17

# in theory we only need the initial headers (stage 0) however some arches
# generate some and need a compiler to do so (SPARC) so we do rebuild them
# in stage 1 ...
[P] X 01-------9 100.300

[D] 0 linux-3.10.17-wandboard-4a8ad4e1.tar.bz2 http://sourceforge.net/projects/boneos/files/src-pkg-mirror/l/

