echo "Total image size calculation ..."
total_sector_count=$(($root_size + $offload_size + $part_offset))
echo "  -> $total_sector_count sectors (actual calculated need, adjusting for padding...)"
has_remainder=$(($total_sector_count % 32))
if [ $has_remainder -ne 0 ] ; then
	missing_sectors=$((32 - $has_remainder))
	offload_size=$(($offload_size + $missing_sectors))
	total_sector_count=$(($root_size + $offload_size +$part_offset))
	echo "  -> sector count not evenly divisible by 32 (16k), adding $missing_sectors = $total_sector_count"
fi
echo "  -> $total_sector_count new sector count for even 16k"
