#!/bin/sh
# $Id$
# part of BoneOS build platform (http://www.teebx.com/)
# Copyright(C) 2014 Giovanni Vallesi (http://www.teebx.com).
# All rights reserved.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#

mountByLabel()
{
	# $1: mount options
	# $2: fs identifier
	# $3: target mount point
	# $4: test file/directory
	# $5: max attempts to find file system device

	local retryCount
	local retryMax
	local device
	retryCount=1
	retryMax=20

	if [ ! -z "$5" ]; then
		retryMax=$5
	fi

	until [ $retryCount -gt $retryMax ]
	do
		device=$(findfs LABEL=$2 2>/dev/null)
		if [ $? -eq 0 ]; then
			mount ${1} ${device} ${3}
			if [ $? -eq 0 ]; then
				if [ ! -z "$4" ]; then
					if [ -e "$4" ]; then
						return 0
					fi
					# test file existence failed
					return 3
				fi
				return 0
			fi
			# mount failed
			return 2
		fi
		# wait...
		echo "[mountoffload] Attempt #$retryCount/$retryMax, waiting for disk to settle and trying again..."
		retryCount=$(( retryCount+1 ))
		sleep 1
	done
	# time out
	return 1
}


PATH=/sbin:/bin:/usr/sbin:/usr/bin
export PATH

#temp hack for debugging
#was mntMode='-r'
mntMode='-w -o noatime'
echo "[mountoffload] Warning: Debug mode, /offload partition will be mounted RW!"

mountByLabel "$mntMode" 'offload' '/offload' '/offload/rootfs' 20
retVal=$?
if [ $retVal -eq 0 ]; then
	echo "[mountoffload] Disk partition labelled offload mounted on /offload"
	exit 0
elif [ $retVal -eq 1 ] ; then
	msg="Time out finding disk partition labelled offload"
elif [ $retVal -eq 2 ] ; then
	msg="Failure mounting disk partition labelled offload on /offload"
elif [ $retVal -eq 3 ] ; then
	msg="Failure checking for /offload/rootfs on /offload"
else
	msg="Unexpected error while mounting disk partition labelled offload"
fi

# something went wrong, print out a failure message
cat << EOF
[mountoffload] Error code: $retVal
[mountoffload] $msg
[mountoffload] The system was unable to find the /offload partition!
[mountoffload] Send in the output of (ls /dev), (fdisk -l) and
[mountoffload] (cat /proc/partitions) to the development team to get help.
[mountoffload] Thanks... and sorry this is not already working better!
[mountoffload] Here's a prompt, see what you can see...
EOF

exec /bin/sh
exit 1
