#!/bin/sh
# $Id$
# part of BoneOS build platform (http://www.teebx.com/)
# Copyright(C) 2011 - 2012 Giovanni Vallesi.
# All rights reserved.
# 
# originally part of AskoziaPBX svn trunk revision 1514 (http://askozia.com/pbx)
# Copyright (C) 2007-2009 tecema (a.k.a IKT) <http://www.tecema.de>. All rights reserved.

PATH=/sbin:/bin:/usr/sbin:/usr/bin
export PATH

RETRY_COUNT=1
until [ $RETRY_COUNT -gt 2 ]
do
	echo "Checking for livecd, attempt #$RETRY_COUNT ..."
	cddev=$(/sbin/sysctl -n dev.cdrom.info | /bin/busybox grep "drive name" | /bin/busybox cut -f 3)
	length=${#cddev}
	if [ "$length" -gt 2 ]; then
		echo " - CD-ROM found at /dev/${cddev}, mounting..."
		mount -r /dev/${cddev} /offload
		if [ -f /offload/livecd ]; then
			echo " - found flag file..."
			exit 0
		fi
	fi
	echo "Waiting for cd device to settle and trying again..."
	RETRY_COUNT=$(( RETRY_COUNT+1 ))
	sleep 5
done

#temp hack for debugging
#was mntmode="-r";
mntmode="-w -o noatime";
echo "[mountoffload] Warning: Debug mode, /offload partition will be mounted RW!"

RETRY_COUNT=1
until [ $RETRY_COUNT -gt 5 ]
do
	echo "[mountoffload] Trying to find /offload partition, attempt #$RETRY_COUNT ..."
	disks=$(/bin/busybox cat /proc/partitions|/bin/busybox awk '/[a-z]+[2]|[a-z]+[0][a-z][2]/ {print $4}')
	for disk in $disks
	do
		echo "[mountoffload] Trying ${disk}"
		mount ${mntmode} /dev/${disk} /offload
		echo "[mountoffload] Result from mount command: $?"
		if [ -d /offload/rootfs ]; then
			echo "[mountoffload] Found rootfs!"
			exit 0
		fi
	done
	echo "[mountoffload] Waiting for disks to settle and trying again..."
	RETRY_COUNT=$(( RETRY_COUNT+1 ))
	sleep 1
done

echo "[mountoffload] Failed to find rootfs!"
echo "[mountoffload] The system was unable to find the /offload partition!"
echo "[mountoffload] Send in the output of (ls /dev), (fdisk -l) and"
echo "[mountoffload] (cat /proc/partitions) to the development team to get help."
echo "[mountoffload] Thanks...and sorry this is not already working better!"
echo "[mountoffload] Here's a prompt, see what you can see..."
exec /bin/sh

exit 1
