[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../locale-base/locale-base.desc
[COPY] Copyright (C) 2013 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] BoneOS system overlay prebuilt locales

[T] BoneOS system overlay prebuilt locale archive for eglibc targets

[U] http://www.eglibc.org/

[A] The GNU Project / FSF
[M] Giovanni Vallesi <giovanni.v@teebx.com>

[C] extra/server
[F] CROSS

[L] GPL
[S] Stable
[V] 2.13
[P] X -----5---9 188.930
[D] 0 locale-archive-eglibc2dot13-prebuilt.tar.bz2 http://downloads.sourceforge.net/project/boneos/src-pkg-mirror/l/

